<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/infinityui.esm.js"></script>
  <script nomodule src="/build/infinityui.js"></script>
  <link rel="stylesheet" href="/build/infinityui.css">
</head>

<style>
  .wrapper {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    height: 100dvh;
    /* width: 100dvw; */
    gap: 20px;
    padding: 20px;
    /* flex-wrap: wrap; */
    color: seashell;
  }

  .heading {
    color: rgb(var(--content1));
    margin-bottom: 20px;
  }

  .item {
    padding: 50px;
    border: 1px solid rgb(var(--foreground));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .sub-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: rgb(var(--content1));
  }

  .theme-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    background: rgb(var(--background));
    color: rgb(var(--content1));
    border: 1px solid rgb(var(--content1));
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
</style>

<body>


  <div class="wrapper">

    <div class="theme-toggle">
      <label>
        <input type="checkbox" id="theme-checkbox">
        Dark Mode
      </label>
    </div>

    <!-- Calendar with Selected Date -->
    <div class="item">
      <p class="heading">Calendar with Selected Date</p>
      <div class="content">
        <i-calendar color="primary" selected="2024-11-15"></i-calendar>
        <label>Selected Date: 15th November 2024</label>
      </div>
    </div>

  </div>


  <script>
    const calendar = document.querySelector('i-calendar');
    calendar.addEventListener('dateSelect', onSelect);
    function onSelect(event) {
      calendar.setAttribute('selected', event.detail);
    };

    // Get the checkbox
    const themeCheckbox = document.getElementById('theme-checkbox');

    // Check for saved user preference and apply it
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
      themeCheckbox.checked = savedTheme === 'dark';
    }

    // Toggle theme on checkbox change
    themeCheckbox.addEventListener('change', () => {
      const theme = themeCheckbox.checked ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    });

  </script>

</body>

</html>